<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GestUniversité</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="navWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnDashboard">
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEtudiants">
         <property name="text">
          <string>Étudiants</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEnseignants">
         <property name="text">
          <string>Enseignants</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMatieres">
         <property name="text">
          <string>Matières</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNotes">
         <property name="text">
          <string>Notes</string>
         </property>
        </widget>
       </item>
    <item>
     <widget class="QPushButton" name="btnEmploiTemps">
      <property name="text">
       <string>Emploi du temps</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnNotifications">
      <property name="text">
       <string>Notifications</string>
      </property>
     </widget>
    </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedPages">
      <property name="currentIndex">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
